# .env
SHOPIFY_API_KEY=88f59b2f82a60a83fc7c12273ea0cf34
SHOPIFY_API_SECRET=511f716f5318cc2fa50570925a15ddc7
SHOPIFY_API_SCOPES=write_products,read_products
SHOPIFY_APP_URL=https://abcd1234.ngrok.io
DATABASE_URL=sqlite://./dev.db   # o tu conexión a Prisma
API_TOKEN=K8f4jD9x2PqL1sT7vMzR0bYwQeUaNcV6
